{
  "name": "memebot-local",
  "version": "1.0.0",
  "private": true,
  "description": "MemeBot Local — a local Solana meme-coin trading bot with paper trading, risk engine, and a local dashboard.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "engines": {
    "node": ">=22"
  }
}
